# OrderBridge-dev

./: .gitignore  Procfile_front  README.md  docker-compose.yml  order_bridgeDDL.sql
SCM/backend/: build.gradle
SCM/backend/src/main/java/error/pirate/backend/: BackendApplication.java  HMACKeyGenerator.java
SCM/backend/src/main/java/error/pirate/backend/chatbot/controller/: ChatbotController.java
SCM/backend/src/main/java/error/pirate/backend/chatbot/dto/: ChatbotMessageResponse.java  ChatbotRequest.java  ChatbotResponse.java
SCM/backend/src/main/java/error/pirate/backend/chatbot/service/: ChatbotService.java
SCM/backend/src/main/java/error/pirate/backend/common/: ExcelDTO.java  ExcelDown.java  ExcelDownLoad.java  FileUploadUtil.java  NameGenerator.java  NullCheck.java  OctetStreamReadMsgConverter.java  Pagination.java  RemainingQuantity.java  SecurityUtil.java
SCM/backend/src/main/java/error/pirate/backend/common/mapper/: CommonMapper.java
SCM/backend/src/main/java/error/pirate/backend/config/: AppConfig.java  ChatbotConfig.java  GeminiInterface.java  ModelMapperConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SCM/backend/src/main/java/error/pirate/backend/exception/: CustomException.java  ErrorCodeType.java
SCM/backend/src/main/java/error/pirate/backend/security/: AuthUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  LoginSuccessHandler.java
SCM/backend/src/main/java/error/pirate/backend/security/filter/: CustomAuthenticationFilter.java  JwtFilter.java
SCM/backend/src/main/resources/: application.yml  system_instruction.txt
SCM/backend/src/main/resources/mapper/workOrder/: workOrderMapper.xml
SCM/backend/src/main/resources/mappers/client/: cilentMapper.xml
SCM/backend/src/main/resources/mappers/common/: CommonMapper.xml
SCM/backend/src/main/resources/mappers/invoice/: InvoiceMapper.xml
SCM/backend/src/main/resources/mappers/item/: ItemMapper.xml
SCM/backend/src/main/resources/mappers/productionDisbursement/: ProductionDisbursementMapper.xml
SCM/backend/src/main/resources/mappers/productionReceiving/: ProductionReceivingMapper.xml
SCM/backend/src/main/resources/mappers/purchase/: PurchaseMapper.xml
SCM/backend/src/main/resources/mappers/purchaseOrder/: PurchaseOrderMapper.xml
SCM/backend/src/main/resources/mappers/quotation/: QuotationMapper.xml
SCM/backend/src/main/resources/mappers/salesOrder/: SalesOrderMapper.xml
SCM/backend/src/main/resources/mappers/shippingInstruction/: ShippingInstructionMapper.xml
SCM/backend/src/main/resources/mappers/shippingSlip/: ShippingSlipMapper.xml
SCM/backend/src/main/resources/mappers/warehouse/: WarehouseMapper.xml
SCM/backend/src/main/resources/mappers/workOrder/: WorkOrderMapper.xml  workOrderMapper.xml
SCM/backend/src/test/java/error/pirate/backend/: BackendApplicationTests.java
SCM/backend/src/test/java/error/pirate/backend/client/query/: ClientQueryServiceTest.java
SSO/backend/: build.gradle
SSO/backend/src/main/java/error/pirate/backend/: BackendApplication.java
SSO/backend/src/main/java/error/pirate/backend/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java
SSO/backend/src/main/java/error/pirate/backend/controller/: UserController.java
SSO/backend/src/main/java/error/pirate/backend/dto/: CreateUserRequest.java  LoginRequest.java
SSO/backend/src/main/java/error/pirate/backend/entity/: User.java
SSO/backend/src/main/java/error/pirate/backend/exception/: ErrorCodeType.java  GlobalExceptionHandler.java
SSO/backend/src/main/java/error/pirate/backend/repository/: UserRepository.java
SSO/backend/src/main/java/error/pirate/backend/security/: HMACKeyGenerator.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java
SSO/backend/src/main/java/error/pirate/backend/security/filter/: CustomAuthenticationFilter.java  (+1 more)
SSO/backend/src/main/java/error/pirate/backend/service/: UserService.java
SSO/backend/src/main/resources/: application.yml
SSO/backend/src/test/java/error/pirate/backend/service/: UserServiceTest.java
(+548 files in other folders)
